#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
set-option -sg escape-time 10
set-option -s set-clipboard on
set-window-option -g mode-keys vi
set-option -sa terminal-features ',xterm-255color:RGB'

bind-key C-a send-prefix
bind -n M-H previous-window
bind -n M-L next-window

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

set-option -g allow-rename off

# set prefix shift h to change session to main project session
bind H new -A -s project -c "$CURRENT_PROJECT_DIR" -n source

# set alt shift h to move to main (first window) in session
bind -n M-space select-window -t :!
set -g default-terminal "screen-256color"

